/* THIS IS NAVBAR SECTION CSS */
*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}
.navbar
{
    background: linear-gradient(to top, rgb(27, 27, 27) 0%, rgb(0, 0, 0) 100%);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}
.navbar__container
{
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 1 50px;
}
#navbar__logo
{
    background-color: orange;
    background-image: linear-gradient(to top, red 0%, yellow 120%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
.fe-gem
{
    margin-right: 0.5rem;
}

.navbar__menu
{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;   
}
.navbar__item
{
    height: 80px;
}
.navbar__links
{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}
.navbar__btn
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}
.button
{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: linear-gradient(to top, rgb(245, 58, 33) 0%, rgb(246, 250, 18) 120%);
    color: white;
}
.button:hover
{
    background: linear-gradient(to top, rgb(246, 250, 18) 0%, rgb(245, 58, 33)100%);
    transition: all 0.1s ease;
}
.navbar__links:hover
{
    color: rgb(255, 196, 1);
    transition: all 0.1s ease;
}

/* Mobile Responsive */
@media screen and (max-width: 960px)
{
    .navbar__container
    {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu
    {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -100px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }

    .navbar__menu.active
    {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo
    {
        padding-left: 25px;
    }

    .navbar__toggle .bar
    {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item
    {
        width: 100%;
    }

    .navbar__links
    {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu
    {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn
    {
        padding-bottom: 2rem;
        justify-content: center;
    }

    .buttom
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar
    {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2)
    {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1)
    {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3)
    {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* THIS IS HERO SECTION CSS */
.main
{
    background-color: rgb(17, 17, 17);
}
.main__container
{
    display: grid;
    grid-template-columns: 3fr 3fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: rgb(17, 17, 17);
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
.main__content h1
{
    font-size: 4rem;
    font-family: "Protest Revolution", sans-serif;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #eb2424 0%, #ffae00 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2
{
    font-size: 3rem;
    font-family: "Protest Revolution", sans-serif;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #a51ef3 0%, #2efcfc 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent; 
}

.main__content p
{
    margin-bottom: none;
    font-family: "Amatic SC", sans-serif;
    font-size: 3rem;
    font-weight: 700;
    color: rgb(255, 255, 255);
}

.main__btn
{
    font-size: 1rem;
    background-image: linear-gradient(to top, #eb2424 0%, #ffae00 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 10px;
    color: white;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a
{
    position: relative;
    z-index: 2;
    text-decoration: none;
    color: white;
}

.main__btn:after 
{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    transition: all 0.35s;
    background: linear-gradient(to top, #a51ef3 0%, #2efcfc 100%);
    border-radius: 10px;
}

.main__btn:hover
{
    color: white;
}

.main__btn:hover:after
{
    width: 100%;
}

.main__img--container
{
    text-align: center;
}

#main__img
{
    height: 80%;
    width: 80%;
}

/* Mobile Responsive */

@media screen and (max-width: 768px)
{
    .main__container 
    {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content
    {
        font-size: 2.5rem;
        margin-top: 2rem;
    }
}